events {
    worker_connections 1024;
}

http {
    server {
        include mime.types;
        default_type application/octet-stream;

        sendfile on;
        keepalive_timeout 65;
        
        server_name 104.236.18.94;
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /static/;
            expires 7d;
        }
    }   
}