server {
    listen 80;
    server_name wisher.com 104.236.18.94;

    # Serve frontend (React)
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Serve backend API
    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Serve static files
    location /static/ {
        alias /app/staticfiles/;
    }

    # Serve media files
    location /media/ {
        alias /app/media/;
    }
}
